{
  "name": "slurm-deck-installer",
  "description": "Guided installer skill for the Slurm Deck — run /slurm-deck-installer to walk through the full install with confirmation checkpoints at every root/sudo/system-mutating step.",
  "version": "1.0.0",
  "author": {
    "name": "Daham Dissanayake"
  },
  "homepage": "https://github.com/DahamDissanayake/slurm-deck",
  "repository": "https://github.com/DahamDissanayake/slurm-deck",
  "license": "MIT",
  "keywords": ["slurm", "gpu", "installer", "cluster", "gateway", "hpc"]
}
